Szemelyisegteszt/MainWindow.xaml

<Window x:Class="Szemelyisegteszt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szemelyisegteszt"
        mc:Ignorable="d"
        Title="SzemelyisegTeszt" Height="580" Width="1100">
    <Grid>
        <Label Content="Személyiség Teszt" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Wide Latin" Height="37"/>
        <Label Content="Neve:" HorizontalAlignment="Left" Margin="33,55,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="33,98,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Margin="115,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Background="#FFE0DFDF"/>
        <TextBox HorizontalAlignment="Left" Margin="115,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Background="#FFE2E1E1"/>
        <Label Content="1. Hogyan töltöd a szabadidődet?" HorizontalAlignment="Left" Margin="34,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.618" Width="201"/>
        <ListBox HorizontalAlignment="Left" Height="91" Margin="33,160,0,0" VerticalAlignment="Top" Width="225" >
            <ListBoxItem>a) Olvasással</ListBoxItem>
            <ListBoxItem>b) Sportolással</ListBoxItem>
            <ListBoxItem>c) Barátokkal lógok</ListBoxItem>
            <ListBoxItem>d) Művészet és kreatív tevékenységek</ListBoxItem>

        </ListBox>
        <Label Content="2. Milyen típusú filmeket szeretsz nézni?" HorizontalAlignment="Left" Margin="34,251,0,0" VerticalAlignment="Top" Width="224"/>
        <ComboBox HorizontalAlignment="Left" Margin="33,282,0,0" VerticalAlignment="Top" Width="225">
            <ComboBoxItem>a) Akció és kaland</ComboBoxItem>
            <ComboBoxItem>b) Romantikus filmek</ComboBoxItem>
            <ComboBoxItem>c) Horror vagy thriller</ComboBoxItem>
            <ComboBoxItem>d) Dokumentumfilmek</ComboBoxItem>
        </ComboBox>
        <Label Content="3. Hogyan reagálsz a stresszes helyzetekre?" HorizontalAlignment="Left" Margin="34,309,0,0" VerticalAlignment="Top" Width="242"/>
        <StackPanel HorizontalAlignment="Left" Height="62" Margin="34,340,0,0" VerticalAlignment="Top" Width="242">
            <CheckBox Content="a) Nyugodtan és racionálisan"/>
            <CheckBox Content="b) Érzelmileg és intenzíven"/>
            <CheckBox Content="c) Kerülöm a konfliktust"/>
            <CheckBox Content="d) Megpróbálom megoldani a problémát"/>

        </StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="382,78,382,444"><Run Language="hu-hu" Text="Ez a teszt a személyiség típusodról fog szólni most pár kérdésre kell válaszolni"/></TextBlock>
        <Label Content="4. Milyen a kommunikációs stílusod?" HorizontalAlignment="Left" Height="26" Margin="382,129,0,0" VerticalAlignment="Top" Width="311"/>
        <StackPanel Margin="382,168,407,329" RenderTransformOrigin="0.5,0.5">
            <RadioButton Content="a) Közvetlen és őszinte"/>
            <RadioButton Content="b) Udvarias és megfontolt"/>
            <RadioButton Content="c) Társaságkedvelő és beszédes"/>
            <RadioButton Content="d) Zárkózott és hallgatag"/>

        </StackPanel>
        <Label Content="5. Milyen környezetben érzed magad a legkényelmesebben?" HorizontalAlignment="Left" Margin="382,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="311">

        </Label>
        <StackPanel Margin="308,274,308,229">
            <CheckBox Content="a) Nyüzsgő, társasági helyeken, mint például koncerteken vagy partikon"/>
            <CheckBox Content="b) Nyugodt, csendes helyeken, mint például egy könyvtárban vagy a saját otthonodban"/>
            <CheckBox Content="c) A szabadban, természetben, például erdőben vagy a tengerparton"/>
            <CheckBox Content="d) Inspiráló helyeken, mint például múzeumokban vagy művészeti galériákban"/>

        </StackPanel>
        <Image HorizontalAlignment="Left" Height="100" Margin="308,371,0,0" VerticalAlignment="Top" Width="100" Source="/nagydagadtpatkany.jpg"/>



    </Grid>
</Window>
